<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Join dimbadimba on an endless adventure. Jump over obstacles, collect coins, and set high scores in this fast-paced pixel art runner game.">
    <title>Dimbadimba - Pixel Runner Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <!-- Add iOS splash screen images -->
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link rel="apple-touch-startup-image" href="icons/splash-2048x2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="icons/splash-1668x2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="icons/splash-1536x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="icons/splash-1242x2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="icons/splash-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="icons/splash-828x1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="icons/splash-750x1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="icons/splash-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <!-- Theme color for browser UI -->
    <meta name="theme-color" content="#3498db">
    <!-- Twitter card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dimbadimba Pixel Runner">
    <meta name="twitter:description" content="A fun endless runner game built with JavaScript">
    <meta name="twitter:image" content="https://dimbadimba.com/icons/social-preview.png">
    <!-- Open Graph data -->
    <meta property="og:title" content="Dimbadimba Pixel Runner">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dimbadimba.com/">
    <meta property="og:image" content="https://dimbadimba.com/icons/social-preview.png">
    <meta property="og:description" content="A fun endless runner game built with JavaScript">
    <meta property="og:site_name" content="Dimbadimba Pixel Runner">
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <div class="game-title">PIXEL RUNNER</div>
            <div class="score-container">
                <div>
                    <span>Score: </span>
                    <span id="currentScore">0</span>
                </div>
                <div>
                    <span>High Score: </span>
                    <span id="highScore" class="high-score">0</span>
                </div>
            </div>
            <button id="soundToggle" class="sound-toggle" aria-label="Mute">🔊</button>
        </div>
        
        <div class="controls">
            <div class="controls-header">CONTROLS:</div>
            <div>SPACE BAR - JUMP</div>
            <div>P - PAUSE</div>
            <div>M - SOUND (ON/OFF)</div>
        </div>
        
        <div class="game-area">
            <canvas id="gameCanvas"></canvas>
            
            <!-- Start Screen Overlay -->
            <div class="overlay" id="startScreen">
                <h2>Pixel Runner</h2>
                <div class="character-intro">
                    <div id="dimbadimbaDisplay" class="character-display"></div>
                    <p class="game-description">Journey with dimbadimba, the bouncy pixel hero! Leap over obstacles, grab those coins, and set a new high score in this fast-paced adventure!</p>
                </div>
                <div class="mode-selection">
                    <p>Select Mode:</p>
                    <div class="mode-buttons">
                        <button id="dayModeBtn" class="selected">Day Mode</button>
                        <button id="nightModeBtn">Night Mode</button>
                    </div>
                </div>
                <button id="startButton">Start Game</button>
                <p class="instructions">Press SPACE to jump, P to pause, M to toggle sound</p>
            </div>
        </div>
        
        <div id="game-over" class="overlay hidden">
            <h1>GAME OVER</h1>
            <h2>Your Score:</h2>
            <div id="finalScore">0</div>
            <button id="restartButton">PLAY AGAIN</button>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script>
        // Register service worker for offline capabilities
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('Service Worker registered successfully'))
                    .catch(err => console.log('Service Worker registration failed:', err));
            });
        }
        
        // Function to handle fullscreen
        document.addEventListener('DOMContentLoaded', function() {
            const fullscreenButton = document.getElementById('fullscreenButton');
            
            if (fullscreenButton) {
                fullscreenButton.addEventListener('click', function() {
                    toggleFullScreen();
                });
            }
            
            // Create orientation message
            createOrientationMessage();
            
            // Check orientation initially
            handleDeviceOrientation();
            
            // Listen for orientation changes
            window.addEventListener('orientationchange', handleDeviceOrientation);
            window.addEventListener('resize', handleDeviceOrientation);
            
            // Try to scroll to hide URL bar on page load
            window.addEventListener('load', function() {
                // Timeout needed for iOS
                setTimeout(function() {
                    // Scroll to hide address bar
                    window.scrollTo(0, 1);
                }, 100);
            });
            
            // Also try when orientation changes
            window.addEventListener('orientationchange', function() {
                setTimeout(function() {
                    window.scrollTo(0, 1);
                }, 100);
            });
        });
        
        // Fullscreen API support
        function toggleFullScreen() {
            const doc = window.document;
            const docEl = doc.documentElement;
            const gameContainer = document.querySelector('.game-container');
            
            const requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || 
                                      docEl.webkitRequestFullscreen || docEl.msRequestFullscreen;
            const exitFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || 
                                   doc.webkitExitFullscreen || doc.msExitFullscreen;
            
            if (!doc.fullscreenElement && !doc.mozFullScreenElement && 
                !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
                // Enter fullscreen
                if (requestFullScreen) {
                    if (gameContainer && gameContainer.requestFullscreen) {
                        gameContainer.requestFullscreen();
                    } else {
                        requestFullScreen.call(docEl);
                    }
                }
                // For iOS Safari - add fullscreen class
                document.body.classList.add('fullscreen-mode');
            } else {
                // Exit fullscreen
                if (exitFullScreen) {
                    exitFullScreen.call(doc);
                }
                document.body.classList.remove('fullscreen-mode');
            }
        }
    </script>
</body>
</html> 